<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete some letters which are not part of the solution (80 coin)"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="8dp" />

    <LinearLayout
        android:padding="5dp"
        android:background="#959895"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bRemove"
            android:background="#D2D3D2"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bCancel"
            android:background="#D2D3D2"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
