<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="AWESOME!"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="You&apos;ve guessed the word."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLevel0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#000000" />

    <View
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >

        <GridView
            android:id="@+id/gvContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:columnWidth="32dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="none" >
        </GridView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_level"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <View
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <View
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnContinue"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="CONTINUE"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>